body {
    padding: 8% 10% 0;
    display: grid;
    place-items: center;

    header {
        grid-column: 1;
        grid-row: 1;

        h1 {
            padding-right: 40%;
        }

        p {
            padding-right: 25%;
        }
    }

    #rate-section {
        grid-column: 2;
        grid-row: 1;

        .row {
            @for $i from 0 through 2 {
                .col-12.mar-left-#{$i} {
                    width: 80%;
                    margin-left: (48 * $i) + px;
                }
            }

            .rate-card {
                border-radius: 5px;
                display: flex;

                .rating-star {
                    height: 20px;
                    width: 100px;
                    background-image: url("../images/icon-star.svg");
                    background-position: center;
                    background-repeat: space;
                }
            }
        }
    }

    #comment-section {
        grid-column: 1/3;
        grid-row: 2;

        .comment-card {
            border-radius: 10px;

            .card-header {
                border: none;
                display: flex;
                align-items: center;

                img {
                    height: auto;
                    width: 15%;
                    border-radius: 100px;
                }
            }
        }
    }

    .attribution {
        grid-column: 1/3;
        grid-row: 3;
    }
}

@media only screen and (max-width: 375px) {
    body {
        padding: 0 !important;

        header {
            grid-column: 1/3;
            text-align: center;

            h1, p {
                padding: 5%;
            }
        }

        #rate-section {
            grid-column: 1/3;
            grid-row: 2;

            .col-12 {
                width: 100% !important;
                margin: 0 !important;
            }
        }

        #comment-section {
            grid-row: 3;

            .row {
                margin: 0 !important;
            }
        }

        .attribution {
            grid-row: 4;
        }
    }
}